# github-analytics-1

./: manifest.yml  pipeline.yml  pom.xml
src/main/java/com/example/githubanalytics/: GithubAnalyticsApplication.java  GithubDataListener.java  GithubDatum.java  Issue.java  IssueDto.java  IssuesController.java  IssuesRepository.java  IssuesService.java
src/main/resources/: application-cloud.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__breaking_change.sql
src/test/java/com/example/githubanalytics/: AcceptanceTests.java  BaseClass.java  GithubAnalyticsApplicationTests.java
src/test/java/e2e/: E2eTests.java
src/test/java/smoke/: SmokeTests.java
src/test/resources/contracts/: shouldCountIssues.groovy  shouldCreateNewIssue.groovy  shouldDeleteAllIssues.groovy  shouldReturnAllIssues.groovy
